{% extends "mainApp/wrapper.html"%}
{% load static %}
{% block content %}

    <h2>Про сайт</h2>
    <h5>Що це за сайт?</h5>
    <p>Це дипломна робота студента 4 курсу НФПК групи 12171 спецальності Інженерія програмного забезпечення Зварича С.Є. Проект не є комерційним та преставлений лише у вигляді робочого прототипу, хоч і на момент презентації є повністю справним та готовим до поноцінного використання!</p>
    <h5>Можливості</h5>
    <p>На сайті можна обрати жанр та можливо знайти свою майбутню улюблину книгу, ознайомитись з її автором та безкоштовно завантажити на свій пристрій.</p>
    <h5>Читати це круто</h5>
    <p>
      Дослідники психології і антропології разом з лінгвістами та літераторами відзначають цілий список позитивних впливів, які надає читання на людину. Серед них такі як:
      <ol class="list-group list-group-flush">
        <li class="list-group-item">1. Винахідливість - ви уявляєте собі все, що написано в книзі, всі локації, особи героїв. Це дозволяє вашому розуму приймати творчі рішення і згодом стимулює мозок працювати якомога активніше.</li>
        <li class="list-group-item">2. Лексикон - ви розвиваєте свою лексику, використання якої допоможе вам продуктивніше комунікувати з оточуючими. У книгах дуже багато різних слів, як загальноприйнятих, так і складних, рідко використовуваних або навіть історичних термінів.</li>
        <li class="list-group-item">3. Розширення кругозору - адже, як відомо, в книгах описується дуже багато різних речей. Це можуть бути зарубіжні країни, рідкісні тварини, раніше не відомі вам традиції стародавніх народів. Як наслідок - з вами буде набагато цікавіше розмовляти.</li>
        <li class="list-group-item">4. Поліпшення концентрації - книги являють собою велику кількість сторінок дрібним шрифтом і деякі їх частини іноді досить складно осилити. Доводиться буквально змушуй себе перечитувати 6 сторінок опису поля бою. Тому читання вимагає від читача значною концентрації.</li>
        <li class="list-group-item">5. Поліпшення грамотності - багато хто з нас навіть у повсякденному житті використовують російську або українську мови, зазначають, що погано знають граматичні та пунктуаційні правила. Саме читання книг допоможе вам в цьому. Прочитані глави відкладуть у вашій пам'яті правильні формулювання.</li>
      </ol>
      Найважливіше в тому, щоб змусити себе читати щодня, це вибрати правильну книгу. Можна, до речі, знайти книгу на моєму сайті. Якщо вам буде нудно, незрозуміло або ви будете змушувати себе читати через силу, це не дасть ніякого ефекту. Тому для початку підберіть невелику повість. Занурившись одного разу в дивовижний світ читання, ви більше не захочете звідти виринати. Тому що навколо вас створиться величезна інша реальність. А з часом, помічаючи, який позитивний ефект роблять прочитання книги, ви захочете читати ще більше. А хороший вибір книг пропонує книжковий інтернет-магазин в Києві.
    </p>
{% endblock %}
