{% extends "mainApp/wrapper.html"%}
{% load static %}
{% block content %}
<div>
  <div class="card mb-5 shadow">
    <div class="row g-0">
      <div class="col-md-4">
        {% if book.image_book %}
          <img class="book" src="{{ book.image_book.url }}">
        {% else %}
          <img class="book" src="{% static 'images/image_2021-05-19_19-58-42.png' %}">
        {% endif %}
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{book.name_book}}</h5>
          <p class="card-text">{{book.annotation}}</p>
          {% for auth in book.authors.all %}
            <p class="card-text"><small class="text-muted">Автори: {{auth.name_author}}</small></p>
          {% endfor %}
        </div>
        <hr>
        <div class="d-flex justify-content-evenly pb-2" style="flex-direction: row;">
          <div class="dropdown">
            {% if another_book_in_series %}
              <a class="btn btn-secondary dropdown-toggle text-wrap" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Kнижки з серії: {{series.name_series}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                {% for another in another_book_in_series %}
                  <li>
                    <a class="dropdown-item" href="{% url 'mainApp:book_detail' another.name_book another.id %}">{{another.name_book}}</a>
                  </li>
                {% endfor %}
              </ul>
            </div>
            {% else %}
              <a class="btn btn-secondary dropdown-toggle text-wrap disabled">
                Kнижки з серії: {{series.name_series}}
              </a>
            {% endif %}
            {% if book.book_file %}
              <a class="btn btn-success" href="{{ book.book_file.url }}" download="{{ book.book_file.url }}">Завантажити <i class="bi bi-download"></i></a>
            {% else %}
              <a class="btn btn-success disabled d-flex align-items-center">Завантажити <i class="bi bi-download"></i></a>
            {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

{% if comment %}
  <div class="rounded shadow bg-white mb-5 p-2">
    <h3>Коментарі:</h3>
    {% for com in comment %}
      <div class="container-fluid">
          <h5>{{com.author_name}}</h5>
          <p>{{com.comment_text}} <i class="bi bi-arrow-return-left"></i></p>
      </div>
    {% endfor %}
  </div>
{% endif %}

<div class="rounded shadow bg-white mb-5 p-2">
  <h3>Залишити коментар</h3>
  <form action="{% url 'mainApp:leave_comment' book.name_book book.id %}" method="POST" >
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleFormControlInput1">І'мя</label>
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder = "Ваше і'мя" name="name">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1">Текст коментара</label>
      <textarea  class="form-control" name="text" required placeholder = "Текст коментара" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-outline-primary">Відправити</button>
  </form>
</div>
{% endblock %}