{% extends "mainApp/wrapper.html"%}
{% load static %}
{% block content %}
  <div class="rounded shadow bg-white mb-5 p-2">
    <h2>Жанри:<img class="smile swipe" src="{% static 'images/swipe.png' %}"></h2>
    <div class="overflow-auto mb-3 py-3 scroll d-flex">
      {% for genr in genres %}
        <a class="btn shadow p-2 mx-2 text-white" style="background-color: #AC87C7;" href="{% url 'mainApp:genre_detail' genr.name_genre genr.id %}">
          <h2 style="white-space: nowrap;">{{genr.name_genre|cut:" "}}</h2>
        </a>
      {% endfor %}
    </div>

    {% if not book %}
      <h2>Книг за запитом не знайдено</h2>
    {% else %}
      <h2>Останні книжки:<img class="smile growth" src="{% static 'images/like.png' %}"></h2>
    {% endif%}
  </div>

  {% for val in book %}
    <a class="text-dark" href="{% url 'mainApp:book_detail' val.name_book val.id %}">
      <div class="card mb-3 shadow">
        <div class="row g-0">
          <div class="col-md-4">
            {% if val.image_book %}
              <img class="book" src="{{ val.image_book.url }}">
            {% else %}
              <img class="book" src="{% static 'images/image_2021-05-19_19-58-42.png' %}">
            {% endif %}
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{val.name_book}}</h5>
              <p class="card-text">{{val.annotation}}</p>
              {% for gen in val.genres_book.all %}
                <p class="card-text"><small class="text-muted">{{gen.name_genre}},</small></p>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </a>
  {% endfor %}
{% endblock %}