{% extends "mainApp/wrapper.html"%}
{% load static %}
{% block content %}
  <h2 class="mb-3">Список усіх книг<img class="smile" src="{% static 'images/book.png' %}"></h2>
  <ul class="list-group shadow">
    {% for genre in genres.all %}
      <li class="list-group-item">
        <a href="{% url 'mainApp:genre_detail' genre.name_genre genre.id %}" style="color: #1E1E1E;">
          <h2 id="{{ genre.id }}">
            {{ genre }} {{ genre.genre_in.all.count }}<small style="font-size: 24px;">шт</small>
          </h2>
        </a>
        <ul class="list-group list-group-flush">
          {% for book in genre.genre_in.all %}
            <li class="list-group-item list-group-item-action">
              <a href="{% url 'mainApp:book_detail' book.name_book book.id %}" style="color: #1E1E1E;">
                <i class="bi bi-arrow-return-right"></i> {{ book }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
{% endblock %}
