{% load static %}
<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

body {
  color: #1E1E1E;
  background-color: transparent;
  user-select: none;
}
h1, h2, h3, h5 {
  font-family: 'Playfair Display', serif;
}
.bg1 {
  background-image: url("/static/images/bg1.png");
  background-repeat: no-repeat;
  /* background-position: right bottom; */
  background-attachment: fixed;
  /* background-size: 449.2px 399px; */
  /* background-color: transparent; */
}
a { 
  text-decoration: none !important;
}
.book {
  object-fit: cover;
  width: 220px;
  height: 280px;
}
.oflow {
  word-wrap: break-word;
}
/* .scroll::-webkit-scrollbar {
    display: none;
} */
/* .scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
} */
.smile {
    width: auto;
    height: 50px;
    margin: 5px;
    user-select: none;
}
.growth {
    animation: rotate 1.8s infinite; 
}
.swipe{
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  animation: swipe 2s infinite; 
}
@keyframes swipe {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(30px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);  
  }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body class="bg1">

    <nav class="navbar sticky-top navbar-expand-xl navbar-dark bg-dark shadow">
      <div class="container-fluid">
        <a class="text-white" href="{% url 'mainApp:main' %}"><h3>Knyzhki</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item "> <a class= "nav-link" href="{% url 'mainApp:main' %}">Головна</a> </li>
            <li class="nav-item"> <a class= "nav-link" href="{% url 'mainApp:about' %}">Про сайт</a> </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Список
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                {% for genre in genres.all %}
                  <li><a class="dropdown-item" href="{% url 'mainApp:library'%}#{{genre.id}}">{{genre}}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
          <form class="d-flex" action="{% url 'mainApp:search_books'  %}" method="POST">
            {% csrf_token %}
            <input class="form-control me-2" type="text" placeholder="Пошук" aria-label="Search" name = "search">
            <button class="btn btn-outline-light" type="submit">Пошук</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid my-3">
      <div class="row justify-content-md-center">
          <div class="col-lg-6 col-md-10 col-xs-12">
              {% block content %}
              {% endblock %}
          </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>